    <body>
   
    <div id="Content_Connexion">
        <img src="img/logo.svg" width="200" height="200" alt="IDLE Logo">

        <div id="like_a_form" >
            <input class="input_bootstrap input_bootstrap_email" type="text" value="demo@demo.com" />
            <input class="input_bootstrap input_bootstrap_password" type="password" value="demo" /><br />
            <button id="btn_connexion" class="input_button_bootstrap" onclick="Log_in();">Connexion</button>
        </div>

        <p id="Pied_Page_Connexion">Perdu vos identifiants ? <a href="#lost_password_modal" data-toggle="modal" >Cliquez ici</a></p>
    </div>

    <!-- Modal -->
    <div id="lost_password_modal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" style="background-color: #D9534F;" >Alors Comme ça On à perdu son mot de passe ?</h4>
                </div>
                <div class="modal-body">
                    <p>Donne ton email à Papa, il va se charger de tout.</p>
                    <input class="input_bootstrap input_bootstrap_email_lost" type="email" placeholder="Mail" />
                </div>
                <div class="modal-footer">
                    <button style="background-color:#337AB7; border-color:#2E6DA4; color:#ffffff;" type="button" onclick="lost_password()" class="input_button_bootstrap">Send Email</button>
                    <button type="button" class="input_button_bootstrap" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

   </body>
</html>